# Parameter file for the RVE homogenization program
# Each subsection corresponds to a parameter group used in the code.

subsection Finite element system
  set Polynomial degree = 2
  set Quadrature order = 3
end

subsection Geometry
  set Global refinement = 3
  set Grid scale = 1e-3
end

subsection Material properties
  set Poisson's ratio = 0.3
  set Shear modulus = 0.5e6
end

subsection Linear solver
  set Solver type = CG
  set Max iteration multiplier = 100
  set Preconditioner type = ssor
  set Preconditioner relaxation = 1.0
end

subsection Nonlinear solver
  set Max iterations Newton-Raphson = 100
  set Tolerance force = 1.0e-10
  set Tolerance displacement = 1.0e-8
end

subsection Time
  set End time = 1
  set Time step size = 0.1
end